{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "never"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "typescript"],
  "workbench.colorTheme": "Atom One Dark Coal",
  "files.eol": "\n",
}